"Source:","C:\Users\Xavier\Documents\BlueNRG 2 - CAD\KiCad\BlueNRG-SPBTLE-1S ACM\BlueNRG-SPBTLE-1S ACM\BlueNRG-SPBTLE-1S ACM.sch"
"Date:","6/13/2019 12:51:56 PM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","18"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field5","Field7","Field8"
"","","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_MPD_BC2003_1x2032","~","","",""
"","","C1","2.2u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","C2","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","C3","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","C4","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","C5","10n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","C6","1u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","C7","1u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","J1","Conn_01x04_Female","Connector:Conn_01x04_Female","Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.00mm","~","","",""
"","","J2","Conn_01x03","Connector_Generic:Conn_01x03","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","",""
"","","R1","680","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","R2","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","R3","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"","","TL3305A1","SW_Push_Dual","Switch:SW_Push_Dual","Button_Switch_SMD:SW_SPST_TL3305A","","","",""
"","","U1","LSM6DS3","BlueNRG-SPBTLE-1S-ACM-rescue:LSM6DS3-LSM6DS3","SPBTLE-1S:LSM6DS3","LSM6DS3","LGA-14 STMicroelectronics","iNEMO inertial module: 3D accelerometer and 3D gyroscope","STMicroelectronics"
"","","U2","SPBTLE-1S-Custom_Library","BlueNRG-SPBTLE-1S-ACM-rescue:SPBTLE-1S-Custom_Library","","","","",""
"","","U3","TLV70033_SOT23-5","Regulator_Linear:TLV70033_SOT23-5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv700.pdf","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field5","Field7","Field8"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_MPD_BC2003_1x2032","~","","",""
"2","1","C1","2.2u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"3","3","C2, C3, C4","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"4","1","C5","10n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"5","2","C6, C7","1u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"6","1","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"7","1","J1","Conn_01x04_Female","Connector:Conn_01x04_Female","Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.00mm","~","","",""
"8","1","J2","Conn_01x03","Connector_Generic:Conn_01x03","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","",""
"9","1","R1","680","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"10","2","R2, R3","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","",""
"11","1","TL3305A1","SW_Push_Dual","Switch:SW_Push_Dual","Button_Switch_SMD:SW_SPST_TL3305A","","","",""
"12","1","U1","LSM6DS3","BlueNRG-SPBTLE-1S-ACM-rescue:LSM6DS3-LSM6DS3","SPBTLE-1S:LSM6DS3","LSM6DS3","LGA-14 STMicroelectronics","iNEMO inertial module: 3D accelerometer and 3D gyroscope","STMicroelectronics"
"13","1","U2","SPBTLE-1S-Custom_Library","BlueNRG-SPBTLE-1S-ACM-rescue:SPBTLE-1S-Custom_Library","","","","",""
"14","1","U3","TLV70033_SOT23-5","Regulator_Linear:TLV70033_SOT23-5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv700.pdf","","",""
