(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 116)
    (zones 0)
    (modules 12)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.15)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 137.922 95.758)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Vdd)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 JTCK-SWCTK)
  (net 7 JTMS-SWTDIO)
  (net 8 "Net-(R1-Pad1)")
  (net 9 SPI_CLK)
  (net 10 SPI_CS)
  (net 11 SPI_OUT)
  (net 12 SPI_IN)
  (net 13 DIO12-INT)
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U2-Pad4)")
  (net 17 "Net-(U2-Pad3)")
  (net 18 "Net-(U2-Pad2)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad6)")
  (net 21 "Net-(U2-Pad9)")
  (net 22 "Net-(U2-Pad10)")
  (net 23 "Net-(U2-Pad11)")
  (net 24 "Net-(U2-Pad14)")
  (net 25 "Net-(U2-Pad21)")
  (net 26 "Net-(U2-Pad22)")
  (net 27 "Net-(U2-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net DIO12-INT)
    (add_net GND)
    (add_net JTCK-SWCTK)
    (add_net JTMS-SWTDIO)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net SPI_CLK)
    (add_net SPI_CS)
    (add_net SPI_IN)
    (add_net SPI_OUT)
    (add_net Vdd)
  )

  (module Battery:BatteryHolder_MPD_BC2003_1x2032 (layer B.Cu) (tedit 5AED2918) (tstamp 5CBE5D30)
    (at 150.114 82.329 270)
    (descr http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf)
    (tags "BC2003 CR2032 2032 Battery Holder")
    (path /5C7C2ECA)
    (attr smd)
    (fp_text reference BT1 (at 0 11.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.35 -4.765) (end 10.35 -4.765) (layer B.Fab) (width 0.1))
    (fp_line (start -10.35 4.765) (end 10.35 4.765) (layer B.Fab) (width 0.1))
    (fp_line (start -10.35 -4.765) (end -10.35 4.765) (layer B.Fab) (width 0.1))
    (fp_line (start 10.35 -4.765) (end 10.35 4.765) (layer B.Fab) (width 0.1))
    (fp_line (start 10.35 -2.525) (end 12 -2.525) (layer B.Fab) (width 0.1))
    (fp_line (start 10.35 2.525) (end 12 2.525) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 1.825) (end 12 2.525) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 -1.825) (end 12 -2.525) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 1.825) (end 12.7 -1.825) (layer B.Fab) (width 0.1))
    (fp_line (start -10.35 2.525) (end -12 2.525) (layer B.Fab) (width 0.1))
    (fp_line (start -10.35 -2.525) (end -12 -2.525) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 1.825) (end -12 2.525) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 -1.825) (end -12 -2.525) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 1.825) (end -12.7 -1.825) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.47 4.885) (end -8.86291 4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.47 3) (end -10.47 4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.47 3) (end 10.47 4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.47 -3) (end -10.47 -4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.47 -3) (end 10.47 -4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.47 4.885) (end 8.86291 4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.47 -4.885) (end -8.86291 -4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.47 -4.885) (end 8.86291 -4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.94 5.01) (end 10.6 5.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.6 5.01) (end 10.6 3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.6 3.03) (end 13.45 3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.45 3.03) (end 13.45 -3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.6 -3.03) (end 13.45 -3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.6 -5.01) (end 10.6 -3.03) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 8.94 5.01) (angle 121.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.94 -5.01) (end 10.6 -5.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.94 5.01) (end -10.6 5.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.6 5.01) (end -10.6 3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.6 3.03) (end -13.45 3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.45 3.03) (end -13.45 -3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.45 -3.03) (end -10.6 -3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.6 -5.01) (end -10.6 -3.03) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.6 -5.01) (end -8.94 -5.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -8.94 -5.01) (angle 121.3) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 8.86291 4.885) (angle 122.2752329) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -8.86291 -4.885) (angle 122.3) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 270) (size 8 5.56) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 11.905 0 270) (size 2.6 5.56) (layers B.Cu B.Paste B.Mask)
      (net 2 Vdd))
    (pad 1 smd rect (at -11.905 0 270) (size 2.6 5.56) (layers B.Cu B.Paste B.Mask)
      (net 2 Vdd))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BC2003_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBE5D41)
    (at 149.089 85.09)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7C3846)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBE5D52)
    (at 153.679 85.09 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7C8FE0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 Vdd))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBE5D63)
    (at 149.089 87.884)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7C3892)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBE5D74)
    (at 149.107 90.424)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7CCB62)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 Vdd))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBE5D85)
    (at 157.988 86.097 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7C50EF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CBE5D98)
    (at 146.05 80.255 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C7C3189)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SPBTLE-1S:JTAG-SWD-4PINS (layer F.Cu) (tedit 5C7D8259) (tstamp 5CBE5DA0)
    (at 140.208 91.567 270)
    (path /5C7C2CC4)
    (fp_text reference J1 (at 0 5.842 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -7.112 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 JTCK-SWCTK))
    (pad 2 thru_hole circle (at -0.635 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 JTMS-SWTDIO))
    (pad 3 thru_hole circle (at 0.635 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole rect (at 1.905 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 Vdd))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBE5DB1)
    (at 143.256 80.255 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7C3275)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.762 0.254 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBE5DC2)
    (at 153.661 87.884)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7C52BC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 Vdd))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SPBTLE-1S:SPBTLE-1S (layer F.Cu) (tedit 5C7D5CEF) (tstamp 5CBE5E04)
    (at 143.51 75.184)
    (path /5C7C2BC4)
    (fp_text reference U2 (at 7.366 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPBTLE-1S (at 7.112 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.5 -11.5) (end 0 -11.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -11.5) (end 0 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 13.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 13.5 0) (end 13.5 -11.5) (layer F.Fab) (width 0.15))
    (fp_line (start 14.5 -10.5) (end 14.5 -12.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 14.5 -12.5) (end 12.5 -12.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -12.5) (end -1 -10.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -12.5) (end 1 -12.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 14.5 -1) (end 14.5 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 12.5 1) (end 14.5 1) (layer F.SilkS) (width 0.25))
    (pad 5 smd rect (at 0 -1) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 0 -2.27) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 0 -3.54) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at 0 -4.81) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at 0 -6.08) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 6 smd rect (at 1.46 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 2.73 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 8 smd rect (at 4 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 5.27 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 6.54 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 7.81 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 9.08 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 JTCK-SWCTK))
    (pad 13 smd rect (at 10.35 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 JTMS-SWTDIO))
    (pad 14 smd rect (at 11.62 0) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 13.5 -1) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_CLK))
    (pad 16 smd rect (at 13.5 -2.27) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_OUT))
    (pad 17 smd rect (at 13.5 -3.54) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 SPI_IN))
    (pad 18 smd rect (at 13.5 -4.81) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_CS))
    (pad 19 smd rect (at 13.5 -6.08) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 20 smd rect (at 13.5 -7.35) (size 1.2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 DIO12-INT))
    (pad 21 smd rect (at 11.62 -11.5) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 10.35 -11.5) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 9.08 -11.5) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad23)"))
  )

  (module SPBTLE-1S:LSM6DS3 (layer F.Cu) (tedit 5C7DA51E) (tstamp 5C7DABF6)
    (at 156.972 79.756 270)
    (path /5C7C28DD)
    (fp_text reference U1 (at 0.254 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM6DS3 (at 0 3.048 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.286 -0.762) (end -2.186 -0.762) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.778 -1.524) (end -1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 1.524) (end 1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at 0 0.875 270) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0 -0.875 270) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 SPI_CLK))
    (pad 12 smd rect (at 0.5 -0.875 270) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_CS))
    (pad 14 smd rect (at -0.5 -0.875 270) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI_OUT))
    (pad 5 smd rect (at -0.5 0.875 270) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 Vdd))
    (pad 7 smd rect (at 0.5 0.875 270) (size 0.2 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.125 -0.25 270) (size 0.45 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.125 -0.75 270) (size 0.45 0.2) (layers F.Cu F.Paste F.Mask)
      (net 12 SPI_IN))
    (pad 3 smd rect (at -1.125 0.25 270) (size 0.45 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.125 0.75 270) (size 0.45 0.2) (layers F.Cu F.Paste F.Mask)
      (net 13 DIO12-INT))
    (pad 10 smd rect (at 1.125 -0.25 270) (size 0.45 0.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 1.125 -0.75 270) (size 0.45 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.125 0.25 270) (size 0.45 0.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at 1.125 0.75 270) (size 0.45 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 Vdd))
  )

  (gr_circle (center 159.258 94.234) (end 160.258 94.234) (layer Edge.Cuts) (width 0.0254))
  (gr_circle (center 140.462 71.12) (end 141.462 71.12) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 155.5 66.5) (end 155.5 68) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 138 68) (end 155.5 68) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 155.5 66.5) (end 163 66.5) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 138 97) (end 138 68) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 163 97) (end 138 97) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 163 66.5) (end 163 97) (layer Edge.Cuts) (width 0.0254))

  (via (at 156.718 83.058) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (via (at 154.432 81.534) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.718 83.058) (end 155.956 83.058) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 155.956 83.058) (end 154.432 81.534) (width 0.254) (layer B.Cu) (net 1))
  (via (at 145.542 83.312) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (via (at 145.542 83.312) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5C7DAEE5))
  (via (at 145.542 83.312) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (via (at 143.51 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.542 83.312) (end 143.764 85.09) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 143.764 85.09) (end 143.51 85.09) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 157.222 78.631) (end 156.722 78.631) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.576 79.756) (end 156.097 79.756) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.722 79.61) (end 156.576 79.756) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.722 78.631) (end 156.722 79.61) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.097 79.756) (end 156.097 80.256) (width 0.254) (layer F.Cu) (net 1))
  (via (at 156.972 79.756) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.097 80.256) (end 156.472 80.256) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.472 80.256) (end 156.972 79.756) (width 0.254) (layer F.Cu) (net 1))
  (via (at 158.75 81.788) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.972 79.756) (end 158.75 81.534) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 158.75 81.534) (end 158.75 81.788) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 152.654 87.866) (end 152.636 87.884) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.654 85.09) (end 152.654 87.866) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.705372 91.047372) (end 148.082 90.424) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.16301 91.50501) (end 148.705372 91.047372) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.718376 91.50501) (end 149.16301 91.50501) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.012628 90.210758) (end 150.718376 91.50501) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.012628 88.507372) (end 152.012628 90.210758) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.636 87.884) (end 152.012628 88.507372) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.256 90.424) (end 140.208 93.472) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.082 90.424) (end 143.256 90.424) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.277372 84.466628) (end 153.652372 84.466628) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.654 85.09) (end 153.277372 84.466628) (width 0.254) (layer F.Cu) (net 2))
  (via (at 153.924 77.978) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.114 74.168) (end 150.114 70.424) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 153.924 77.978) (end 150.114 74.168) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 156.222 81.897) (end 156.222 80.881) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.652372 84.466628) (end 156.222 81.897) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.868 80.881) (end 156.222 80.881) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.594999 80.607999) (end 155.868 80.881) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.594999 79.279001) (end 155.594999 80.607999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.618 79.256) (end 155.594999 79.279001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.097 79.256) (end 155.618 79.256) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.202 79.256) (end 153.924 77.978) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.618 79.256) (end 155.202 79.256) (width 0.254) (layer F.Cu) (net 2))
  (via (at 152.908 91.948) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.718376 91.50501) (end 152.46501 91.50501) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.46501 91.50501) (end 152.908 91.948) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.622 94.234) (end 150.114 94.234) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.908 91.948) (end 150.622 94.234) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 148.064 85.09) (end 148.064 87.884) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.51 74.938) (end 143.51 74.184) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.30199 76.14601) (end 143.51 74.938) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.30199 81.81377) (end 142.30199 76.14601) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.57822 85.09) (end 142.30199 81.81377) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 148.064 85.09) (end 145.57822 85.09) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 155.448 87.122) (end 154.686 87.884) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 157.988 87.122) (end 155.448 87.122) (width 0.254) (layer F.Cu) (net 4))
  (via (at 161.29 87.122) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.988 87.122) (end 161.29 87.122) (width 0.254) (layer F.Cu) (net 4))
  (via (at 161.29 69.088) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.29 87.122) (end 161.29 69.088) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 157.026 69.088) (end 157.01 69.104) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 161.29 69.088) (end 157.026 69.088) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.05 81.28) (end 143.256 81.28) (width 0.254) (layer F.Cu) (net 5))
  (via (at 140.208 74.168) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.208 89.662) (end 140.208 74.168) (width 0.254) (layer F.Cu) (net 6))
  (via (at 148.082 73.66) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.208 74.168) (end 147.574 74.168) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 147.574 74.168) (end 148.082 73.66) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 152.59 74.33) (end 152.59 75.184) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 151.539001 73.279001) (end 152.59 74.33) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.462999 73.279001) (end 151.539001 73.279001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.082 73.66) (end 148.462999 73.279001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.86 76.038) (end 153.86 75.184) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.26199 80.63601) (end 153.86 76.038) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.26199 88.206316) (end 149.26199 80.63601) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 148.607296 88.86101) (end 149.26199 88.206316) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.27899 88.86101) (end 148.607296 88.86101) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 140.208 90.932) (end 142.27899 88.86101) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 146.24 76.246) (end 146.24 75.184) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 143.256 79.23) (end 146.24 76.246) (width 0.254) (layer F.Cu) (net 8))
  (via (at 160.02 76.454) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 9))
  (segment (start 160.02 78.062) (end 160.02 76.454) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 157.847 79.756) (end 158.326 79.756) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 158.326 79.756) (end 160.02 78.062) (width 0.254) (layer F.Cu) (net 9))
  (via (at 156.972 76.2) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 9))
  (segment (start 156.972 77.427842) (end 156.972 76.2) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 157.418159 77.874001) (end 156.972 77.427842) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 160.02 76.454) (end 158.599999 77.874001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 158.599999 77.874001) (end 157.418159 77.874001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 156.972 74.222) (end 157.01 74.184) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 156.972 76.2) (end 156.972 74.222) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 157.864 70.374) (end 157.01 70.374) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 160.782 73.292) (end 157.864 70.374) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 160.782 78.816) (end 160.782 73.292) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 159.342 80.256) (end 160.782 78.816) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 157.847 80.256) (end 159.342 80.256) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 157.864 72.914) (end 157.01 72.914) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.392001 73.442001) (end 157.864 72.914) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.392001 78.784601) (end 158.392001 73.442001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 157.920602 79.256) (end 158.392001 78.784601) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 157.847 79.256) (end 157.920602 79.256) (width 0.254) (layer F.Cu) (net 11))
  (via (at 157.734 77.216) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 12))
  (segment (start 157.722 78.631) (end 157.722 77.228) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 157.722 77.228) (end 157.734 77.216) (width 0.254) (layer F.Cu) (net 12))
  (via (at 160.02 73.914) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 12))
  (segment (start 157.734 77.216) (end 160.02 74.93) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 160.02 74.93) (end 160.02 73.914) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 157.75 71.644) (end 157.01 71.644) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 160.02 73.914) (end 157.75 71.644) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 156.156 67.834) (end 157.01 67.834) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 156.132999 67.857001) (end 156.156 67.834) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 156.132999 78.062999) (end 156.132999 67.857001) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 156.222 78.152) (end 156.132999 78.062999) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 156.222 78.631) (end 156.222 78.152) (width 0.254) (layer F.Cu) (net 13))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.322 66.294) (xy 137.922 66.548) (xy 137.668 55.88) (xy 163.322 55.88)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.398 66.04) (xy 164.846 66.04) (xy 164.338 98.298) (xy 136.398 98.552)
      )
    )
    (filled_polygon
      (pts
        (xy 162.606301 96.6063) (xy 138.3937 96.6063) (xy 138.3937 71.12) (xy 139.0483 71.12) (xy 139.155912 71.661)
        (xy 139.462363 72.119637) (xy 139.921 72.426088) (xy 140.462 72.5337) (xy 141.003 72.426088) (xy 141.461637 72.119637)
        (xy 141.768088 71.661) (xy 141.8757 71.12) (xy 141.768088 70.579) (xy 141.461637 70.120363) (xy 141.003 69.813912)
        (xy 140.462 69.7063) (xy 139.921 69.813912) (xy 139.462363 70.120363) (xy 139.155912 70.579) (xy 139.0483 71.12)
        (xy 138.3937 71.12) (xy 138.3937 68.3937) (xy 142.592293 68.3937) (xy 142.551106 68.455341) (xy 142.521536 68.604)
        (xy 142.521536 69.604) (xy 142.548389 69.739) (xy 142.521536 69.874) (xy 142.521536 70.874) (xy 142.548389 71.009)
        (xy 142.521536 71.144) (xy 142.521536 72.144) (xy 142.548389 72.279) (xy 142.521536 72.414) (xy 142.521536 73.414)
        (xy 142.548389 73.549) (xy 142.521536 73.684) (xy 142.521536 74.684) (xy 142.551106 74.832659) (xy 142.635314 74.958686)
        (xy 142.716588 75.012991) (xy 141.978156 75.751424) (xy 141.935744 75.779763) (xy 141.907405 75.822175) (xy 141.907402 75.822178)
        (xy 141.823465 75.947799) (xy 141.784039 76.14601) (xy 141.793991 76.196043) (xy 141.79399 81.763742) (xy 141.784039 81.81377)
        (xy 141.79399 81.863798) (xy 141.79399 81.863801) (xy 141.823465 82.011981) (xy 141.935743 82.180017) (xy 141.978158 82.208358)
        (xy 145.183634 85.413835) (xy 145.211973 85.456247) (xy 145.254385 85.484586) (xy 145.254387 85.484588) (xy 145.337319 85.540001)
        (xy 145.380008 85.568525) (xy 145.528188 85.598) (xy 145.528192 85.598) (xy 145.57822 85.607951) (xy 145.628248 85.598)
        (xy 147.112073 85.598) (xy 147.149136 85.78433) (xy 147.287537 85.991463) (xy 147.49467 86.129864) (xy 147.556 86.142063)
        (xy 147.556001 86.831937) (xy 147.49467 86.844136) (xy 147.287537 86.982537) (xy 147.149136 87.18967) (xy 147.100536 87.433999)
        (xy 147.100536 88.334001) (xy 147.104317 88.35301) (xy 142.329017 88.35301) (xy 142.278989 88.343059) (xy 142.228961 88.35301)
        (xy 142.228958 88.35301) (xy 142.080778 88.382485) (xy 141.955157 88.466422) (xy 141.955155 88.466424) (xy 141.912743 88.494763)
        (xy 141.884404 88.537175) (xy 141.043842 89.377737) (xy 140.954876 89.162953) (xy 140.716 88.924077) (xy 140.716 74.73763)
        (xy 140.853992 74.599638) (xy 140.97 74.319571) (xy 140.97 74.016429) (xy 140.853992 73.736362) (xy 140.639638 73.522008)
        (xy 140.359571 73.406) (xy 140.056429 73.406) (xy 139.776362 73.522008) (xy 139.562008 73.736362) (xy 139.446 74.016429)
        (xy 139.446 74.319571) (xy 139.562008 74.599638) (xy 139.700001 74.737631) (xy 139.7 88.924077) (xy 139.461124 89.162953)
        (xy 139.327 89.486758) (xy 139.327 89.837242) (xy 139.461124 90.161047) (xy 139.597077 90.297) (xy 139.461124 90.432953)
        (xy 139.327 90.756758) (xy 139.327 91.107242) (xy 139.461124 91.431047) (xy 139.708953 91.678876) (xy 139.974455 91.78885)
        (xy 140.208 92.022395) (xy 140.441545 91.78885) (xy 140.707047 91.678876) (xy 140.954876 91.431047) (xy 141.089 91.107242)
        (xy 141.089 90.76942) (xy 142.489411 89.36901) (xy 147.588714 89.36901) (xy 147.51267 89.384136) (xy 147.305537 89.522537)
        (xy 147.167136 89.72967) (xy 147.130073 89.916) (xy 143.306028 89.916) (xy 143.256 89.906049) (xy 143.205972 89.916)
        (xy 143.205968 89.916) (xy 143.057788 89.945475) (xy 142.932167 90.029412) (xy 142.932165 90.029414) (xy 142.889753 90.057753)
        (xy 142.861414 90.100165) (xy 141.248281 91.713299) (xy 141.213217 91.628648) (xy 140.998104 91.591501) (xy 140.387605 92.202)
        (xy 140.401748 92.216143) (xy 140.222143 92.395748) (xy 140.208 92.381605) (xy 140.193858 92.395748) (xy 140.014253 92.216143)
        (xy 140.028395 92.202) (xy 139.417896 91.591501) (xy 139.202783 91.628648) (xy 139.059888 92.056972) (xy 139.091783 92.507375)
        (xy 139.202783 92.775352) (xy 139.362717 92.80297) (xy 139.349106 92.823341) (xy 139.334718 92.895674) (xy 139.301666 92.928726)
        (xy 139.323751 92.950811) (xy 139.319536 92.972) (xy 139.319536 93.972) (xy 139.349106 94.120659) (xy 139.433314 94.246686)
        (xy 139.559341 94.330894) (xy 139.708 94.360464) (xy 140.708 94.360464) (xy 140.856659 94.330894) (xy 140.982686 94.246686)
        (xy 140.991162 94.234) (xy 157.8443 94.234) (xy 157.951912 94.775) (xy 158.258363 95.233637) (xy 158.717 95.540088)
        (xy 159.258 95.6477) (xy 159.799 95.540088) (xy 160.257637 95.233637) (xy 160.564088 94.775) (xy 160.6717 94.234)
        (xy 160.564088 93.693) (xy 160.257637 93.234363) (xy 159.799 92.927912) (xy 159.258 92.8203) (xy 158.717 92.927912)
        (xy 158.258363 93.234363) (xy 157.951912 93.693) (xy 157.8443 94.234) (xy 140.991162 94.234) (xy 141.066894 94.120659)
        (xy 141.096464 93.972) (xy 141.096464 93.301956) (xy 143.466421 90.932) (xy 147.130073 90.932) (xy 147.167136 91.11833)
        (xy 147.305537 91.325463) (xy 147.51267 91.463864) (xy 147.756999 91.512464) (xy 148.407001 91.512464) (xy 148.444571 91.504991)
        (xy 148.768424 91.828845) (xy 148.796763 91.871257) (xy 148.839175 91.899596) (xy 148.839177 91.899598) (xy 148.964798 91.983535)
        (xy 149.112978 92.01301) (xy 149.112982 92.01301) (xy 149.16301 92.022961) (xy 149.213038 92.01301) (xy 150.668348 92.01301)
        (xy 150.718376 92.022961) (xy 150.768404 92.01301) (xy 152.146 92.01301) (xy 152.146 92.099571) (xy 152.262008 92.379638)
        (xy 152.476362 92.593992) (xy 152.756429 92.71) (xy 153.059571 92.71) (xy 153.339638 92.593992) (xy 153.553992 92.379638)
        (xy 153.67 92.099571) (xy 153.67 91.796429) (xy 153.553992 91.516362) (xy 153.339638 91.302008) (xy 153.059571 91.186)
        (xy 152.86442 91.186) (xy 152.859597 91.181177) (xy 152.831257 91.138763) (xy 152.663222 91.026485) (xy 152.515042 90.99701)
        (xy 152.515038 90.99701) (xy 152.46501 90.987059) (xy 152.414982 90.99701) (xy 151.944797 90.99701) (xy 152.336463 90.605344)
        (xy 152.378875 90.577005) (xy 152.407214 90.534593) (xy 152.407216 90.534591) (xy 152.491153 90.40897) (xy 152.513425 90.297)
        (xy 152.520628 90.26079) (xy 152.520628 90.260786) (xy 152.530579 90.210758) (xy 152.520628 90.16073) (xy 152.520628 88.972464)
        (xy 152.961001 88.972464) (xy 153.20533 88.923864) (xy 153.412463 88.785463) (xy 153.550864 88.57833) (xy 153.599464 88.334001)
        (xy 153.599464 87.433999) (xy 153.722536 87.433999) (xy 153.722536 88.334001) (xy 153.771136 88.57833) (xy 153.909537 88.785463)
        (xy 154.11667 88.923864) (xy 154.360999 88.972464) (xy 155.011001 88.972464) (xy 155.25533 88.923864) (xy 155.462463 88.785463)
        (xy 155.600864 88.57833) (xy 155.649464 88.334001) (xy 155.649464 87.638957) (xy 155.658421 87.63) (xy 156.935937 87.63)
        (xy 156.948136 87.69133) (xy 157.086537 87.898463) (xy 157.29367 88.036864) (xy 157.537999 88.085464) (xy 158.438001 88.085464)
        (xy 158.68233 88.036864) (xy 158.889463 87.898463) (xy 159.027864 87.69133) (xy 159.040063 87.63) (xy 160.72037 87.63)
        (xy 160.858362 87.767992) (xy 161.138429 87.884) (xy 161.441571 87.884) (xy 161.721638 87.767992) (xy 161.935992 87.553638)
        (xy 162.052 87.273571) (xy 162.052 86.970429) (xy 161.935992 86.690362) (xy 161.721638 86.476008) (xy 161.441571 86.36)
        (xy 161.138429 86.36) (xy 160.858362 86.476008) (xy 160.72037 86.614) (xy 159.040063 86.614) (xy 159.027864 86.55267)
        (xy 158.889463 86.345537) (xy 158.794373 86.282) (xy 158.81431 86.282) (xy 159.047699 86.185327) (xy 159.226327 86.006698)
        (xy 159.323 85.773309) (xy 159.323 85.35775) (xy 159.16425 85.199) (xy 158.115 85.199) (xy 158.115 85.219)
        (xy 157.861 85.219) (xy 157.861 85.199) (xy 156.81175 85.199) (xy 156.653 85.35775) (xy 156.653 85.773309)
        (xy 156.749673 86.006698) (xy 156.928301 86.185327) (xy 157.16169 86.282) (xy 157.181627 86.282) (xy 157.086537 86.345537)
        (xy 156.948136 86.55267) (xy 156.935937 86.614) (xy 155.498028 86.614) (xy 155.448 86.604049) (xy 155.397972 86.614)
        (xy 155.397968 86.614) (xy 155.249788 86.643475) (xy 155.124167 86.727412) (xy 155.124165 86.727414) (xy 155.081753 86.755753)
        (xy 155.053414 86.798165) (xy 155.04857 86.803009) (xy 155.011001 86.795536) (xy 154.360999 86.795536) (xy 154.11667 86.844136)
        (xy 153.909537 86.982537) (xy 153.771136 87.18967) (xy 153.722536 87.433999) (xy 153.599464 87.433999) (xy 153.550864 87.18967)
        (xy 153.412463 86.982537) (xy 153.20533 86.844136) (xy 153.162 86.835517) (xy 153.162 86.142063) (xy 153.22333 86.129864)
        (xy 153.430463 85.991463) (xy 153.494 85.896373) (xy 153.494 85.91631) (xy 153.590673 86.149699) (xy 153.769302 86.328327)
        (xy 154.002691 86.425) (xy 154.41825 86.425) (xy 154.577 86.26625) (xy 154.577 85.217) (xy 154.831 85.217)
        (xy 154.831 86.26625) (xy 154.98975 86.425) (xy 155.405309 86.425) (xy 155.638698 86.328327) (xy 155.817327 86.149699)
        (xy 155.914 85.91631) (xy 155.914 85.37575) (xy 155.75525 85.217) (xy 154.831 85.217) (xy 154.577 85.217)
        (xy 154.557 85.217) (xy 154.557 84.963) (xy 154.577 84.963) (xy 154.577 84.943) (xy 154.831 84.943)
        (xy 154.831 84.963) (xy 155.75525 84.963) (xy 155.914 84.80425) (xy 155.914 84.370691) (xy 156.653 84.370691)
        (xy 156.653 84.78625) (xy 156.81175 84.945) (xy 157.861 84.945) (xy 157.861 84.02075) (xy 158.115 84.02075)
        (xy 158.115 84.945) (xy 159.16425 84.945) (xy 159.323 84.78625) (xy 159.323 84.370691) (xy 159.226327 84.137302)
        (xy 159.047699 83.958673) (xy 158.81431 83.862) (xy 158.27375 83.862) (xy 158.115 84.02075) (xy 157.861 84.02075)
        (xy 157.70225 83.862) (xy 157.16169 83.862) (xy 156.928301 83.958673) (xy 156.749673 84.137302) (xy 156.653 84.370691)
        (xy 155.914 84.370691) (xy 155.914 84.26369) (xy 155.817327 84.030301) (xy 155.638698 83.851673) (xy 155.405309 83.755)
        (xy 155.08242 83.755) (xy 156.545836 82.291585) (xy 156.588247 82.263247) (xy 156.616586 82.220835) (xy 156.616588 82.220833)
        (xy 156.700525 82.095212) (xy 156.700525 82.095211) (xy 156.73 81.947032) (xy 156.73 81.947028) (xy 156.739951 81.897)
        (xy 156.73 81.846972) (xy 156.73 81.494464) (xy 156.822 81.494464) (xy 156.970659 81.464894) (xy 156.972 81.463998)
        (xy 156.973341 81.464894) (xy 157.122 81.494464) (xy 157.322 81.494464) (xy 157.470659 81.464894) (xy 157.472 81.463998)
        (xy 157.473341 81.464894) (xy 157.622 81.494464) (xy 157.822 81.494464) (xy 157.970659 81.464894) (xy 158.096686 81.380686)
        (xy 158.180894 81.254659) (xy 158.210464 81.106) (xy 158.210464 80.764) (xy 159.291972 80.764) (xy 159.342 80.773951)
        (xy 159.392028 80.764) (xy 159.392032 80.764) (xy 159.540212 80.734525) (xy 159.708247 80.622247) (xy 159.736588 80.579832)
        (xy 161.105833 79.210587) (xy 161.148247 79.182247) (xy 161.260525 79.014212) (xy 161.29 78.866032) (xy 161.29 78.866028)
        (xy 161.299951 78.816) (xy 161.29 78.765972) (xy 161.29 73.342027) (xy 161.299951 73.291999) (xy 161.29 73.241971)
        (xy 161.29 73.241968) (xy 161.260525 73.093788) (xy 161.248475 73.075754) (xy 161.176588 72.968167) (xy 161.176586 72.968165)
        (xy 161.148247 72.925753) (xy 161.105835 72.897414) (xy 158.258588 70.050168) (xy 158.230247 70.007753) (xy 158.062212 69.895475)
        (xy 157.998464 69.882795) (xy 157.998464 69.874) (xy 157.971611 69.739) (xy 157.998464 69.604) (xy 157.998464 69.596)
        (xy 160.72037 69.596) (xy 160.858362 69.733992) (xy 161.138429 69.85) (xy 161.441571 69.85) (xy 161.721638 69.733992)
        (xy 161.935992 69.519638) (xy 162.052 69.239571) (xy 162.052 68.936429) (xy 161.935992 68.656362) (xy 161.721638 68.442008)
        (xy 161.441571 68.326) (xy 161.138429 68.326) (xy 160.858362 68.442008) (xy 160.72037 68.58) (xy 157.99369 68.58)
        (xy 157.971611 68.469) (xy 157.998464 68.334) (xy 157.998464 67.334) (xy 157.968894 67.185341) (xy 157.884686 67.059314)
        (xy 157.758659 66.975106) (xy 157.61 66.945536) (xy 156.41 66.945536) (xy 156.261341 66.975106) (xy 156.135314 67.059314)
        (xy 156.051106 67.185341) (xy 156.021536 67.334) (xy 156.021536 67.342795) (xy 155.957788 67.355475) (xy 155.8937 67.398297)
        (xy 155.8937 66.8937) (xy 162.6063 66.8937)
      )
    )
    (filled_polygon
      (pts
        (xy 154.63 76.172464) (xy 155.624999 76.172464) (xy 155.624999 78.012971) (xy 155.615048 78.062999) (xy 155.624999 78.113027)
        (xy 155.624999 78.11303) (xy 155.637567 78.176211) (xy 155.654474 78.26121) (xy 155.705433 78.337475) (xy 155.714001 78.350298)
        (xy 155.714 78.681031) (xy 155.727321 78.748) (xy 155.668027 78.748) (xy 155.617999 78.738049) (xy 155.567971 78.748)
        (xy 155.412421 78.748) (xy 154.686 78.02158) (xy 154.686 77.826429) (xy 154.569992 77.546362) (xy 154.355638 77.332008)
        (xy 154.075571 77.216) (xy 153.772429 77.216) (xy 153.492362 77.332008) (xy 153.278008 77.546362) (xy 153.162 77.826429)
        (xy 153.162 78.129571) (xy 153.278008 78.409638) (xy 153.492362 78.623992) (xy 153.772429 78.74) (xy 153.96758 78.74)
        (xy 154.807414 79.579835) (xy 154.835753 79.622247) (xy 154.878165 79.650586) (xy 154.878167 79.650588) (xy 154.964876 79.708525)
        (xy 155.003788 79.734525) (xy 155.086999 79.751077) (xy 155.087 80.557966) (xy 155.077048 80.607999) (xy 155.116474 80.80621)
        (xy 155.200411 80.931831) (xy 155.200414 80.931834) (xy 155.228753 80.974246) (xy 155.271165 81.002585) (xy 155.473412 81.204832)
        (xy 155.501753 81.247247) (xy 155.669788 81.359525) (xy 155.714001 81.368319) (xy 155.714 81.686579) (xy 153.441952 83.958628)
        (xy 153.327399 83.958628) (xy 153.277371 83.948677) (xy 153.227343 83.958628) (xy 153.22734 83.958628) (xy 153.07916 83.988103)
        (xy 153.040691 84.013807) (xy 152.979001 84.001536) (xy 152.328999 84.001536) (xy 152.08467 84.050136) (xy 151.877537 84.188537)
        (xy 151.739136 84.39567) (xy 151.690536 84.639999) (xy 151.690536 85.540001) (xy 151.739136 85.78433) (xy 151.877537 85.991463)
        (xy 152.08467 86.129864) (xy 152.146 86.142063) (xy 152.146001 86.828356) (xy 152.06667 86.844136) (xy 151.859537 86.982537)
        (xy 151.721136 87.18967) (xy 151.672536 87.433999) (xy 151.672536 88.123649) (xy 151.646381 88.141125) (xy 151.534103 88.309161)
        (xy 151.504628 88.457341) (xy 151.504628 88.457344) (xy 151.494677 88.507372) (xy 151.504628 88.5574) (xy 151.504629 90.000336)
        (xy 151.207968 90.296998) (xy 151.183252 90.296998) (xy 151.342 90.13825) (xy 151.342 89.59769) (xy 151.245327 89.364301)
        (xy 151.066698 89.185673) (xy 150.981233 89.150272) (xy 151.048698 89.122327) (xy 151.227327 88.943699) (xy 151.324 88.71031)
        (xy 151.324 88.16975) (xy 151.16525 88.011) (xy 150.241 88.011) (xy 150.241 89.06025) (xy 150.34375 89.163)
        (xy 150.259 89.24775) (xy 150.259 90.297) (xy 150.279 90.297) (xy 150.279 90.551) (xy 150.259 90.551)
        (xy 150.259 90.571) (xy 150.005 90.571) (xy 150.005 90.551) (xy 149.985 90.551) (xy 149.985 90.297)
        (xy 150.005 90.297) (xy 150.005 89.24775) (xy 149.90225 89.145) (xy 149.987 89.06025) (xy 149.987 88.011)
        (xy 149.967 88.011) (xy 149.967 87.757) (xy 149.987 87.757) (xy 149.987 86.70775) (xy 150.241 86.70775)
        (xy 150.241 87.757) (xy 151.16525 87.757) (xy 151.324 87.59825) (xy 151.324 87.05769) (xy 151.227327 86.824301)
        (xy 151.048698 86.645673) (xy 150.815309 86.549) (xy 150.39975 86.549) (xy 150.241 86.70775) (xy 149.987 86.70775)
        (xy 149.82825 86.549) (xy 149.76999 86.549) (xy 149.76999 86.425) (xy 149.82825 86.425) (xy 149.987 86.26625)
        (xy 149.987 85.217) (xy 150.241 85.217) (xy 150.241 86.26625) (xy 150.39975 86.425) (xy 150.815309 86.425)
        (xy 151.048698 86.328327) (xy 151.227327 86.149699) (xy 151.324 85.91631) (xy 151.324 85.37575) (xy 151.16525 85.217)
        (xy 150.241 85.217) (xy 149.987 85.217) (xy 149.967 85.217) (xy 149.967 84.963) (xy 149.987 84.963)
        (xy 149.987 83.91375) (xy 150.241 83.91375) (xy 150.241 84.963) (xy 151.16525 84.963) (xy 151.324 84.80425)
        (xy 151.324 84.26369) (xy 151.227327 84.030301) (xy 151.048698 83.851673) (xy 150.815309 83.755) (xy 150.39975 83.755)
        (xy 150.241 83.91375) (xy 149.987 83.91375) (xy 149.82825 83.755) (xy 149.76999 83.755) (xy 149.76999 80.84643)
        (xy 154.183836 76.432585) (xy 154.226247 76.404247) (xy 154.254586 76.361835) (xy 154.254588 76.361833) (xy 154.338525 76.236212)
        (xy 154.351205 76.172464) (xy 154.36 76.172464) (xy 154.495 76.145611)
      )
    )
    (filled_polygon
      (pts
        (xy 147.637 75.057) (xy 147.657 75.057) (xy 147.657 75.311) (xy 147.637 75.311) (xy 147.637 76.26025)
        (xy 147.79575 76.419) (xy 148.136309 76.419) (xy 148.369698 76.322327) (xy 148.519562 76.172464) (xy 149.28 76.172464)
        (xy 149.415 76.145611) (xy 149.55 76.172464) (xy 150.55 76.172464) (xy 150.685 76.145611) (xy 150.82 76.172464)
        (xy 151.82 76.172464) (xy 151.955 76.145611) (xy 152.09 76.172464) (xy 153.007115 76.172464) (xy 148.938156 80.241424)
        (xy 148.895744 80.269763) (xy 148.867405 80.312175) (xy 148.867402 80.312178) (xy 148.783465 80.437799) (xy 148.744039 80.63601)
        (xy 148.753991 80.686043) (xy 148.753991 84.130758) (xy 148.63333 84.050136) (xy 148.389001 84.001536) (xy 147.738999 84.001536)
        (xy 147.49467 84.050136) (xy 147.287537 84.188537) (xy 147.149136 84.39567) (xy 147.112073 84.582) (xy 145.788641 84.582)
        (xy 143.450104 82.243464) (xy 143.706001 82.243464) (xy 143.95033 82.194864) (xy 144.157463 82.056463) (xy 144.295864 81.84933)
        (xy 144.308063 81.788) (xy 144.997937 81.788) (xy 145.010136 81.84933) (xy 145.148537 82.056463) (xy 145.35567 82.194864)
        (xy 145.599999 82.243464) (xy 146.500001 82.243464) (xy 146.74433 82.194864) (xy 146.951463 82.056463) (xy 147.089864 81.84933)
        (xy 147.138464 81.605001) (xy 147.138464 80.954999) (xy 147.089864 80.71067) (xy 146.951463 80.503537) (xy 146.856373 80.44)
        (xy 146.87631 80.44) (xy 147.109699 80.343327) (xy 147.288327 80.164698) (xy 147.385 79.931309) (xy 147.385 79.51575)
        (xy 147.22625 79.357) (xy 146.177 79.357) (xy 146.177 79.377) (xy 145.923 79.377) (xy 145.923 79.357)
        (xy 144.87375 79.357) (xy 144.715 79.51575) (xy 144.715 79.931309) (xy 144.811673 80.164698) (xy 144.990301 80.343327)
        (xy 145.22369 80.44) (xy 145.243627 80.44) (xy 145.148537 80.503537) (xy 145.010136 80.71067) (xy 144.997937 80.772)
        (xy 144.308063 80.772) (xy 144.295864 80.71067) (xy 144.157463 80.503537) (xy 143.95033 80.365136) (xy 143.706001 80.316536)
        (xy 142.80999 80.316536) (xy 142.80999 80.193464) (xy 143.706001 80.193464) (xy 143.95033 80.144864) (xy 144.157463 80.006463)
        (xy 144.295864 79.79933) (xy 144.344464 79.555001) (xy 144.344464 78.904999) (xy 144.336991 78.867429) (xy 144.742769 78.461652)
        (xy 144.715 78.528691) (xy 144.715 78.94425) (xy 144.87375 79.103) (xy 145.923 79.103) (xy 145.923 78.17875)
        (xy 146.177 78.17875) (xy 146.177 79.103) (xy 147.22625 79.103) (xy 147.385 78.94425) (xy 147.385 78.528691)
        (xy 147.288327 78.295302) (xy 147.109699 78.116673) (xy 146.87631 78.02) (xy 146.33575 78.02) (xy 146.177 78.17875)
        (xy 145.923 78.17875) (xy 145.76425 78.02) (xy 145.22369 78.02) (xy 145.156653 78.047768) (xy 146.563836 76.640585)
        (xy 146.606247 76.612247) (xy 146.634586 76.569835) (xy 146.634588 76.569833) (xy 146.718525 76.444212) (xy 146.72354 76.419)
        (xy 146.735731 76.357713) (xy 146.883691 76.419) (xy 147.22425 76.419) (xy 147.383 76.26025) (xy 147.383 75.311)
        (xy 147.363 75.311) (xy 147.363 75.057) (xy 147.383 75.057) (xy 147.383 75.037) (xy 147.637 75.037)
      )
    )
  )
)
