### Module positions - created on 6/13/2019 12:33:48 PM ###
### Printed by Pcbnew version kicad (5.0.2)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                             PosX       PosY       Rot  Side
C1        2.2u              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     140.5220   -75.2580  270.0000  top
C2        100n              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     153.9220   -79.8830  270.0000  top
C3        100n              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     141.3970   -78.8580  180.0000  top
C4        100n              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     151.6220   -79.8830   90.0000  top
C5        10n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     161.2220   -74.7830  270.0000  top
C6        1u                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     157.2220   -90.8580  270.0000  top
C7        1u                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder     156.1970   -86.8580    0.0000  top
D1        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   149.1220   -79.9830  270.0000  top
R1        680               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     146.7220   -79.9830  270.0000  top
R2        100k              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     161.2220   -78.9830   90.0000  top
R3        100k              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     153.7470   -84.1580    0.0000  top
TL3305A1  SW_Push_Dual      SW_SPST_TL3305A                                 146.0220   -86.4580  180.0000  top
U3        TLV70033_SOT23-5  SOT-23-5                                        152.7220   -90.5080  180.0000  top
## End
